.list{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.list__trips{
    width: 850px;
    display: grid;
    .trips{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .chosen{
        width: 300px;
        place-self: center;
        text-align: center;
    }
}



/* resolucion para m√≥viles */
@media screen and (max-width: 480px) {
    .list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .list__trips{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        .trips{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            
        }
        .chosen{
            margin-top: 30px;
        }
    }

}